total 56
drwxr-xr-x 2 root root   292 Apr  4 05:11 .
drwxr-xr-x 6 root root   107 Apr  4 02:49 ..
-rwxr--r-- 1 root root    32 Apr  4 03:01 0-hello_world
-rw------- 1 root root 12288 Apr  4 02:54 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Apr  4 03:35 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 03:48 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 04:09 3-twofiles
-rwxr--r-- 1 root root    35 Apr  4 04:17 4-lastlines
-rwxr--r-- 1 root root    35 Apr  4 04:26 5-firstlines
-rwxr--r-- 1 root root    40 Apr  4 04:32 6-third_line
-rwxr--r-- 1 root root    86 Apr  4 05:00 7-file
-rwxr--r-- 1 root root    36 Apr  4 05:09 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  4 05:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 05:11 ls_cwd_content
-rw-r--r-- 1 root root    36 Apr  4 03:16 README.md
